Description: Adds automagic profile selection
 .
 gnome-terminal (3.36.2) UNRELEASED; urgency=medium
 .
   * Non-maintainer upload.
   * automagic profile selection
Author: Julien Blanc <julien.blanc@tgcm.eu>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2017-07-07

Index: gnome-terminal-3.36.2/src/org.gnome.Terminal.gschema.xml
===================================================================
--- gnome-terminal-3.36.2.orig/src/org.gnome.Terminal.gschema.xml
+++ gnome-terminal-3.36.2/src/org.gnome.Terminal.gschema.xml
@@ -344,6 +344,11 @@
       <default>'narrow'</default>
       <summary>Whether ambiguous-width characters are narrow or wide when using UTF-8 encoding</summary>
     </key>
+     <key name="match-string" type="s">
+       <default>''</default>
+       <summary>A match string</summary>
+       <description>will switch to this profile if term title matches this string</description>
+     </key>
     <key name="use-transparent-background" type="b">
       <default>false</default>
       <summary>Whether to use a transparent background</summary>
Index: gnome-terminal-3.28.2/src/terminal-schemas.h
===================================================================
--- gnome-terminal-3.36.2.orig/src/terminal-schemas.h
+++ gnome-terminal-3.36.2/src/terminal-schemas.h
@@ -58,6 +58,7 @@ G_BEGIN_DECLS
 #define TERMINAL_PROFILE_HIGHLIGHT_BACKGROUND_COLOR_KEY "highlight-background-color"
 #define TERMINAL_PROFILE_HIGHLIGHT_FOREGROUND_COLOR_KEY "highlight-foreground-color"
 #define TERMINAL_PROFILE_LOGIN_SHELL_KEY                "login-shell"
+#define TERMINAL_PROFILE_MATCH				"match-string"
 #define TERMINAL_PROFILE_NAME_KEY                       "name"
 #define TERMINAL_PROFILE_PALETTE_KEY                    "palette"
 #define TERMINAL_PROFILE_PRESERVE_WORKING_DIRECTORY_KEY "preserve-working-directory"
Index: gnome-terminal-3.36.2/src/terminal-window.c
===================================================================
--- gnome-terminal-3.36.2.orig/src/terminal-window.c
+++ gnome-terminal-3.36.2/src/terminal-window.c
@@ -2461,6 +2461,48 @@ sync_screen_title (TerminalScreen *scree
                         title && title[0] ? title : _("Terminal"));
 }
 
+static void sync_screen_profile (TerminalScreen* screen,
+                                 GParamSpec *pspec,
+                                 TerminalWindow *window)
+{
+  TerminalWindowPrivate *priv = window->priv;
+  TerminalSettingsList *profiles_list;
+  GList* list;
+  char const * title;
+  TerminalApp* app;
+  GSettings* currentProfile;
+  if (screen != priv->active_screen)
+    return;
+
+  title = terminal_screen_get_title (screen);
+
+  app = terminal_app_get();
+
+  profiles_list = terminal_app_get_profiles_list(app);
+  list = terminal_profiles_list_ref_children_sorted (profiles_list);
+
+  currentProfile = terminal_screen_get_profile (screen);
+
+  while(list != NULL)
+  {
+    GSettings* profile = (GSettings*) list->data;
+    if (profile)
+    {
+      char const * match = g_settings_get_string (profile, TERMINAL_PROFILE_MATCH);
+      if (match && strlen(match))
+      {
+        if(strstr(title, match) != 0)
+        {
+            if (profile != currentProfile)
+                terminal_screen_set_profile (priv->active_screen, profile);
+            return;
+        }
+      }
+    }
+    list = list->next;
+  }
+}
+
 static void
 screen_font_any_changed_cb (TerminalScreen *screen,
                             GParamSpec *psepc,
@@ -2850,6 +2850,8 @@ mdi_screen_added_cb (TerminalMdiContaine
   /* FIXME: only connect on the active screen, not all screens! */
   g_signal_connect (screen, "notify::title",
                     G_CALLBACK (sync_screen_title), window);
+  g_signal_connect (screen, "notify::title",
+                    G_CALLBACK (sync_screen_profile), window);
   g_signal_connect (screen, "notify::font-desc",
                     G_CALLBACK (screen_font_any_changed_cb), window);
   g_signal_connect (screen, "notify::font-scale",
